NEXT_PUBLIC_SUPABASE_URL=https://eogmhdmrapptmmjvadhl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZ21oZG1yYXBwdG1tanZhZGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDgwOTgsImV4cCI6MjA4NTI4NDA5OH0.rBN5D2jV0xwQfS-CcLqK0oUVQdvcxVX8jHLbu8kYU_w
